//  , async (req, res) => {
//   try {
//     // cart logic when the user logs in
//     let cart = await Cart.findOne({ user: req.user._id });
//     // if there is a cart session and user has no cart, save it to the user's cart in db
//     if (req.session.cart && !cart) {
//       const cart = await new Cart(req.session.cart);
//       cart.user = req.user._id;
//       await cart.save();
//     }
//     // if user has a cart in db, load it to session
//     if (cart) {
//       req.session.cart = cart;
//     }
//     // redirect to old URL before signing in
//     if (req.session.oldUrl) {
//       var oldUrl = req.session.oldUrl;
//       req.session.oldUrl = null;
//       res.redirect(oldUrl);
//     } else {
//       res.redirect("/user/home");
//     }
//   } catch (err) {
//     console.log(err);
//     req.flash("error", err.message);
//     return res.redirect("/profile");
//   }
// }
// ,
//    async (req, res) => {
//      try {
//        // cart logic when the user logs in
//        let cart = await Cart.findOne({ user: req.user._id });
//        // if there is a cart session and user has no cart, save it to the user's cart in db
//        if (req.session.cart && !cart) {
//          const cart = await new Cart(req.session.cart);
//          cart.user = req.user._id;
//          await cart.save();
//        }
//        // if user has a cart in db, load it to session
//        if (cart) {
//          req.session.cart = cart;
//        }
//        // redirect to old URL before signing in
//        if (req.session.oldUrl) {
//          var oldUrl = req.session.oldUrl;
//          req.session.oldUrl = null;
//          res.redirect(oldUrl);
//        } else {
//          res.redirect("/user/home");
//        }
//      } catch (err) {
//        console.log(err);
//        req.flash("error", err.message);
//        return res.redirect("/");
//      }
//    }